{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ThisIsAConnectionString": "Server=.; Database=OsiansDb; Trusted_Connection=True; TrustServerCertificate=Yes"
  }
}
